<?xml version="1.0" ?>
<robot name="baxter" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="gazebo" default="false"/>
  <xacro:arg name="pedestal" default="true"/>
  <xacro:arg name="right_electric_gripper" default="true"/>
  <xacro:arg name="left_electric_gripper" default="true"/>


  <!-- Baxter Base URDF -->
  <xacro:include filename="$(find baxter_description)/urdf/baxter_base/baxter_base.urdf.xacro">
    <xacro:arg name="gazebo" value="${gazebo}"/>
  </xacro:include>

  <!-- Baxter Pedestal -->
  <xacro:if value="$(arg pedestal)">
    <xacro:include filename="$(find baxter_description)/urdf/pedestal/pedestal.xacro">
      <xacro:arg name="gazebo" value="${gazebo}"/>
    </xacro:include>
  </xacro:if>

  <!-- Left End Effector -->
  <xacro:include filename="$(find baxter_description)/urdf/left_end_effector.urdf.xacro">
      <xacro:arg name="left_electric_gripper" value="${left_electric_gripper}"/>
  </xacro:include>

  <!-- Right End Effector -->
  <xacro:include filename="$(find baxter_description)/urdf/right_end_effector.urdf.xacro">
      <xacro:arg name="right_electric_gripper" value="${right_electric_gripper}"/>
  </xacro:include>

  <!-- Kinect Camera for GAZEBO -->
  <xacro:include filename="$(find baxter_description)/urdf/sensors/kinect_camera.urdf.xacro"/>
  <xacro:kinect_camera_gazebo name = "kinect_camera_gazebo" parent = "head">
      <origin xyz="0 0 0.1" rpy="0 0 0" />
  </xacro:kinect_camera_gazebo>

</robot>





